total 88
-rwxr--r-- 1 root root   35 Jan 30 03:57 #5-firstlines#
drwxr-xr-x 2 root root 4096 Jan 30 06:09 .
drwxr-xr-x 6 root root 4096 Jan 30 03:00 ..
-rwxr--r-- 1 root root   32 Jan 30 03:38 0-hello_world
-rwxr--r-- 1 root root   29 Jan 30 03:26 0-hello_world~
-rwxr--r-- 1 root root    0 Jan 30 03:01 1-confused_smiley
-rwxr--r-- 1 root root   20 Jan 30 05:27 10-no_more_js
-rwxr--r-- 1 root root    0 Jan 30 03:03 10-no_more_js~
-rwxr--r-- 1 root root   42 Jan 30 05:52 11-directories
-rwxr--r-- 1 root root   32 Jan 30 05:49 11-directories~
-rwxr--r-- 1 root root   26 Jan 30 05:59 12-newest_files
-rwxr--r-- 1 root root    0 Jan 30 03:03 12-newest_files~
-rwxr--r-- 1 root root    0 Jan 30 03:03 13-unique
-rwxr--r-- 1 root root    0 Jan 30 03:03 14-findthatword
-rwxr--r-- 1 root root    0 Jan 30 03:03 15-countthatword
-rwxr--r-- 1 root root    0 Jan 30 03:04 16-whatsnext
-rwxr--r-- 1 root root    0 Jan 30 03:04 17-hidethisword
-rwxr--r-- 1 root root    0 Jan 30 03:04 18-letteronly
-rwxr--r-- 1 root root    0 Jan 30 03:04 19-AZ
-rwxr--r-- 1 root root   28 Jan 30 03:27 2-hellofile
-rwxr--r-- 1 root root    0 Jan 30 03:01 2-hellofile~
-rwxr--r-- 1 root root    0 Jan 30 03:04 20-hiago
-rwxr--r-- 1 root root   16 Jan 30 06:09 21-reverse
-rwxr--r-- 1 root root    0 Jan 30 03:05 21-reverse~
-rwxr--r-- 1 root root    0 Jan 30 03:05 22-users_and_homes
-rwxr--r-- 1 root root   39 Jan 30 03:44 3-twofiles
-rwxr--r-- 1 root root   40 Jan 30 03:31 3-twofiles~
-rwxr--r-- 1 root root   35 Jan 30 03:58 4-lastlines
-rwxr--r-- 1 root root   40 Jan 30 03:52 4-lastlines~
-rwxr--r-- 1 root root   35 Jan 30 04:00 5-firstlines
-rwxr--r-- 1 root root    0 Jan 30 03:02 5-firstlines~
-rwxr--r-- 1 root root   40 Jan 30 04:20 6-third_line
-rwxr--r-- 1 root root   42 Jan 30 04:20 6-third_line~
-rwxr--r-- 1 root root   83 Jan 30 04:26 7-file
-rwxr--r-- 1 root root    0 Jan 30 03:02 7-file~
-rwxr--r-- 1 root root   98 Jan 30 04:53 8-cwd_state
-rwxr--r-- 1 root root   97 Jan 30 04:53 8-cwd_state~
-rwxr--r-- 1 root root   12 Jan 30 05:26 9-duplicate_last_line
-rwxr--r-- 1 root root    0 Jan 30 03:03 9-duplicate_last_line~
-rw-r--r-- 1 root root    0 Jan 30 03:16 Hello,
-rw-r--r-- 1 root root    0 Jan 30 06:16 ls_cwd_content
